{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DotNetProject;Username=macm2;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyPleaseChangeInProduction12345",
    "Issuer": "KineticPrecisionAPI",
    "Audience": "KineticPrecisionFrontend"
  }
}
